/* @theme base */
@import "gaia";

:root {
  --main-dark: #003;
  --main-normal: #004;
  --main-light: #004;
  --background-dark: #004;
  --background-normal: #004;
  --background-light: #fff;
  --black: #444;
  --gray: #aaa;
  --white: #ccc;
  --h1-font-size: 50px;
  --h2-font-size: 45px;
  --h3-font-size: 40px;
  --h4-font-size: 35px;
  --header-footer-font-size: 20px;
  --main-font-size: 30px;
  --lead-h1-font-size: 70px;
  --lead-h2-font-size: 20px;
  --font-weight-light: 200;
  --font-weight-normal: 400;
  --font-weight-bold: 700;
  --normal-border-radius: 5px;
}

section {
    padding: 30px 40px 10px 40px;
    background-color: var(--background-light);
    font-size: var(--main-font-size);
    font-weight: var(--font-weight-normal);
    font-family: sans-serif;
    color: var(--black);
}

header {
  width: 100%;
  color: var(--black);
  font-size: var(--header-footer-font-size);
  height: 50px;
}

footer {
  width: 100%;
  color: var(--black);
  text-align: left;
  padding-bottom: 0;
  font-size: var(--header-footer-font-size);
  height: 50px;
}

section.lead h1 {
  font-size: var(--lead-h1-font-size);
  margin: 0 auto 100px;
  border: 0;
}

section.lead h2 {
  font-size: var(--lead-h2-font-size);
  margin: 0 auto 100px;
}

section strong {
  font-weight: var(--font-weight-bold);
  color: var(--black);
}

section.split {
    padding: 0px 0px 0px 0px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-areas: "leftpanel rightpanel";
    align-items: center;
}

section.split .ldiv, 
section.split .rdiv {
    height: 100%;
    display: flex;
    align-items: center;
}
section.split .ldiv { 
    grid-area: leftpanel;
    justify-content: center;
    background-color: var(--background-normal);
    color: var(--white);
}
section.split .rdiv { 
    grid-area: rightpanel;
    text-align: left;
    padding-left: 100px;
    color: var(--gray);
}

section.witht {
    display: flex; /* フレックスボックスを適用 */
    flex-direction: column; /* 縦方向のレイアウト */
    justify-content: center; /* h1 を除いた要素を中央揃え */
    height: 100%;
    padding: 20px; /* h1 との適度な余白 */
}

section.witht h1 {
    margin-bottom: auto; /* 他の要素を下に押し出す */
}

section.witht > *:not(h1) {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

section h1 {
    line-height: 1.35;
    font-size: var(--h1-font-size);
    color: var(--black);
    border-bottom: 1px solid var(--gray);
    margin-bottom: 10px;
}

section h2 {
  font-size: var(--h2-font-size);
  font-weight: var(--font-weight-normal);
}

section h3 {
  font-size: var(--h3-font-size);
  font-weight: var(--font-weight-normal);
}

section h4 {
  font-size: var(--h4-font-size);
  font-weight: var(--font-weight-normal);
}

section p img {
  display: block;
  margin: 0 auto;
  border-radius: var(--normal-border-radius);
}

section pre {
  background-color: var(--background-dark);
  border-radius: var(--normal-border-radius);
  border: var(--black) 1px solid;
}

section code.language-txt {
  color: var(--black);
}

section code {
  color: var(--black);
  background-color: var(--background-code);
  padding: 4px 8px 4px;
  border-radius: 4px;
}

section ul,
ol {
  padding-left: 40px;
}

section::after {
  content: attr(data-marpit-pagination) " / " attr(data-marpit-pagination-total);
}
